all HTML in JS

As the user I want to use the buttons to input an equation into the calculator and get the correct response


View
- render header "Calculator"
- render buttons 
    -number
    -operator
    -equals
- render input screen with initial zero
- rerender input screen when button is pressed



Controller




Model









after equal button pressed wait for other operator or number

operator +-*/

number
does it block amount of numbers
click or <i class="fa fa-key" aria-hidden="true"></i>